[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The url pattern is 1, while the route name is agent**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:22] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The url pattern is 1255df54df, while the route name is agent**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:32] : IP "::1" => METHOD HTTP/GET "/fw/agent/1255df54df". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The url pattern is 1, while the route name is agent**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:35] : IP "::1" => METHOD HTTP/GET "/fw/agent/1". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The url pattern is theater/edit/1, while the route name is agent**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : **The corresponding route is theater/edit/:id, the non variable is theater/edit**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : Arguments detected!**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The arguments result is equals to 1**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The pattern id exists**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : All parameters are OK**
[INFO] : [13/08/2016 10:27:38] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The action key exists. The controller is agent and the action is edit**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The url pattern is /, while the route name is agent**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:42] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The url pattern is /, while the route name is agent**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The route agent exists**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The type of that file is string**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The routes key exists**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : **The corresponding route is /, the non variable is /**
[INFO] : [13/08/2016 10:27:52] : IP "::1" => METHOD HTTP/GET "/fw/agent". ACTION : The action key exists. The controller is agent and the action is listed**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The url pattern is id/gfdkhfgkdshkg/sfdshglkfhgjdf, while the route name is agent**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:02:18] : IP "::1" => METHOD HTTP/GET "/fw/agent/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The url pattern is list/id/gfdkhfgkdshkg/sfdshglkfhgjdf, while the route name is agent**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : **The corresponding route is list/id/:b/:c, the non variable is list/id**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : Arguments detected!**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The arguments result is equals to 2**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The pattern b exists**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The pattern c exists**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : All parameters are OK**
[INFO] : [13/08/2016 11:02:28] : IP "::1" => METHOD HTTP/GET "/fw/agent/list/id/gfdkhfgkdshkg/sfdshglkfhgjdf". ACTION : The action key exists. The controller is agent and the action is listing**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The url pattern is theater, while the route name is agent**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : **The corresponding route is theater, the non variable is theater**
[INFO] : [13/08/2016 11:02:39] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater". ACTION : The action key exists. The controller is agent and the action is theater**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The url pattern is theater/1, while the route name is agent**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : **The corresponding route is theater/:id, the non variable is theater**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : Arguments detected!**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The arguments result is equals to 1**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The pattern id exists**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : All parameters are OK**
[INFO] : [13/08/2016 11:02:44] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/1". ACTION : The action key exists. The controller is agent and the action is show**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The url pattern is theater/edit/1, while the route name is agent**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : **The corresponding route is theater/edit/:id, the non variable is theater/edit**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : Arguments detected!**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The arguments result is equals to 1**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The pattern id exists**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : All parameters are OK**
[INFO] : [13/08/2016 11:02:50] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1". ACTION : The action key exists. The controller is agent and the action is edit**
[INFO] : [13/08/2016 11:20:01] : IP "::1" => METHOD HTTP/GET "/fw/main/reservation". ACTION : The url pattern is reservation, while the route name is main**
[INFO] : [13/08/2016 11:20:01] : IP "::1" => METHOD HTTP/GET "/fw/main/reservation". ACTION : The route main exists**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The url pattern is theater/edit/1test2.php, while the route name is agent**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The route agent exists**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The file key exists for agent**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The file exists for agent route**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The type of that file is string**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The controller for agent route is agent**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The routes key exists**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : **The corresponding route is theater/edit/:id, the non variable is theater/edit**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : Arguments detected!**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The arguments result is equals to 1**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The pattern id exists**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : All parameters are OK**
[INFO] : [13/08/2016 11:57:12] : IP "::1" => METHOD HTTP/GET "/fw/agent/theater/edit/1test2.php". ACTION : The action key exists. The controller is agent and the action is edit**
