[EXCEPTION] : [12/09/2016 22:57:21] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:23] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:25] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:25] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:26] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:37] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 22:59:38] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 23:00:02] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : could not find driver**
[EXCEPTION] : [12/09/2016 23:00:57] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[IMSSP]: This extension requires the Microsoft ODBC Driver 11 for SQL Server to communicate with SQL Server. Access the following URL to download the ODBC Driver 11 for SQL Server for x86: http://go.microsoft.com/fwlink/?LinkId=163712**
[EXCEPTION] : [12/09/2016 23:01:31] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[IMSSP]: This extension requires the Microsoft ODBC Driver 11 for SQL Server to communicate with SQL Server. Access the following URL to download the ODBC Driver 11 for SQL Server for x86: http://go.microsoft.com/fwlink/?LinkId=163712**
[EXCEPTION] : [12/09/2016 23:09:39] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:12] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:14] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:37] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:39] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:40] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:11:46] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sas'.**
[EXCEPTION] : [12/09/2016 23:11:50] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
[EXCEPTION] : [12/09/2016 23:12:32] : IP "::1" => METHOD HTTP/GET "/fw/". ACTION : SQLSTATE[28000]: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Échec de l'ouverture de session de l'utilisateur 'sa'.**
